<resources>

<string name="app_name">My ApplicationTest</string>
<string name="login">Login</string>
<string name="username">username</string>
<string name="password">password</string>
<string name="forgot_password">forgot password</string>
<string name="register">register</string>
<string name="weight_tracker">Weight Tracker</string>
<string name="settings">Settings</string>
<string name="button">Button</string>
<string name="scrolling_message">Scrolling message</string>
<string name="col1">DATE</string>
<string name="messages">Messages</string>
<string name="faq">FAQ</string>
<string name="account">Account</string>

<string name="permissions">Permissions</string>
<string name="send_sms_notifications">Send SMS Notifications?</string>

<string name="todo">TODO</string>
<string name="textview">TextView</string>
<string name="enter">Enter</string>
<string name="enter_weight">Enter Weight</string>
<!-- TODO: Remove or change this placeholder text -->
<string name="hello_blank_fragment">Hello blank fragment</string>
<string name="user_name">User Name</string>
<string name="edit_entry">EDIT ENTRY</string>
    <string name="date">DATE</string>
    <string name="click_on_item_to_edit_or_delete">Click on item to Edit or Delete</string>
    <string name="weight">weight</string>
    <string name="back">Back</string>
    <string name="press_select_for_sms_notifications">Press SELECT for SMS Notifications</string>
    <string name="select">SELECT</string>
</resources>